plugins {
    id "com.gradleup.shadow" version "9.0.0-beta2"
    id "java"
    id "application"
}

group = 'xyz.funtimes909'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation("com.google.code.gson:gson:2.11.0")
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("org.apache.commons:commons-dbcp2:2.12.0")
    implementation("ch.qos.logback:logback-classic:1.5.12")
    // Encryption
    implementation("org.bouncycastle:bcutil-jdk18on:1.79")

    // Progress bars
    implementation("me.tongfei:progressbar:0.10.1")

    // IP Lookups
    implementation("io.ipinfo:ipinfo-api:3.0.0")
    // The current version of ipinfo-aip uses v3.0.0 of okio which has GHSA-w33c-445m-f8w7 (5.9) (also known as CVE-2023-3635)
    implementation("com.squareup.okio:okio-jvm").version {
        strictly("3.9.1")
    }
}

application {
    mainClass.set("xyz.funtimes909.serverseekerv2.Main")
}

jar {
    from "LICENSE.txt"
    manifest {
        attributes(
                'Main-Class': 'xyz.funtimes909.serverseekerv2.Main'
        )
    }
}


test {
    useJUnitPlatform()
}
